{
  "name": "battleship-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "history": "4.10.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.6",
    "react-router": "5.2.1",
    "react-router-dom": "5.3.0",
    "react-scripts": "4.0.1",
    "socket.io-client": "^4.3.2",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2"
  },
  "description": "store client-side code of the battleship-game",
  "main": "index.js",
  "repository": "https://github.com/swsd2544/battleship-client.git",
  "author": "<41264368+swsd2544@users.noreply.github.com>",
  "license": "MIT"
}
